{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VitalFlow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="static/homepage.css"/> 
    <style>

      .class1 {
        box-shadow: 6px 6px 10px #555;
        border: 3px solid transparent;     
	      padding:15px 5px 2px 5px;
        border-radius: 25px;
        justify-content: center;
        
      }
      
      .class2 {
        box-shadow: 6px 6px 10px #555;
        border: 3px solid transparent;     
	      padding:10px 5px 2px 5px;
        border-radius: 25px;
        justify-content: center;
        
      }
      .class3 {
        box-shadow: 6px 6px 10px #555;
        border: 3px solid transparent;     
	      padding:8px 5px 2px 5px;
        border-radius: 25px;
        justify-content: center;
        
      }
      .class4{
        box-shadow: 6px 6px 10px #555;
        border: 3px solid transparent;     
	      padding:8px 5px 2px 5px;
        border-radius: 25px;
        justify-content: center;
      }

        .class5{
          box-shadow: 6px 6px 10px #555;
          border: 3px solid transparent;     
          padding:8px 5px 2px 5px;
          border-radius: 25px;
          justify-content: center;
        
      }
      .class2:hover,.class3:hover,.class4:hover,.class5:hover,.class1:hover {
        transform: scale(1.3);
        z-index:2;             
         }
      
      /* Custom CSS for spacing */
      .navbar {
        background-color: #73A7C6 !important; /* Changing the background color */
      }
      .navbar-inquiry {
        font-size: 1.1rem; /* Increasing the font size */
        margin-left: 30px;
      }

      .navbar-brand {
        color: #8A3030;
        font-weight: bold;
        font-size: 2rem; /* Increasing the font size */
        margin-left: 30px;
        margin-right: 100px; /* Adjust the margin value as needed */
      }
      /* Adjusting the width of the search input */
      .form-control {
        width: 350px; /* Change the width as per your requirement */
      }
    </style>
  </head>
  <body>
    <h1>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            {% comment %} <li class="nav-item dropdown"> {% endcomment %}
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="static/images/dropdown.png" alt="Image Description">
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Home</a></li>
                  <li><a class="dropdown-item" href="#">About</a></li>
                  {% comment %} <li><hr class="dropdown-divider"></li> {% endcomment %}
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                </ul>
              {% comment %} </li> {% endcomment %}
            <a class="navbar-brand" href="#">VitalFlow</a>
            
           
              
             
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <a class="navbar-inquiry" href="#">Inquiry: 98412542,04-98741589,01-85126</a>
          </div>
        </div>
      </nav>
    </h1>
    <div class="d-flex justify-content-evenly " style="margin-top:485px" >

      <div class="class1"><a href="/home"><img src="{% static 'images/1.png' %}" width="140" height="100"></a></div>
      <div class="class5"><a href="/availabletest"><img src="{% static 'images/9.png' %}" width="130" height="120"></a></div>
      <div class="class4"><a href="/report"><img src="{% static 'images/3.png' %}" width="140" height="120"></a></div>
      <div class="class2"><a href="/package"><img src="{% static 'images/6.png' %}" width="140" height="120"></a></div>
      <div class="class3"><a href="/feedback"><img src="{% static 'images/8.jpg' %}" width="140" height="120"></a></div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>