<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Setting character encoding and browser compatibility for the HTML file -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Setting the viewport for mobile responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML to PDF</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Adding some style to the HTML element -->
  <style>
    .container {
      display: flex;
    }

    .header {
      background-color: #6290E8;
      color: white;
      padding: 10px;
      display: flex;
      height: 120px;
      justify-content: flex-start;
      margin-bottom: 5px;
    }

    .navbar {
      margin-top: 5px;
      background-color: #fff;
      padding: 300px 100px;
      border-radius: 15px;
      max-width: 100px;
      border: 1px solid #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 5px;
      justify-content: flex-start;
    }

    .rounded-box {
      background-color: #ffffff;
      /* Set your desired box color */
      border-radius: 20px;

      /* Set your desired border radius */
        {
        % comment %
      }

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        {
        % endcomment %
      }

      /* Optional: Add a box shadow for depth */
      padding: 20px;
      /* Set your desired padding */
      width: 210px;
      /* Set your desired width */
      height: 610px;
      border: outset;
      BACKGROUND-COLOR: aliceblue;
      margin-right: 9px;
    }

    .content {
      text-align: center;
    }

    .rounded-box2 {
      background-color: #ffffff;
      /* Set your desired box color */
      border-radius: 20px;
      /* Set your desired border radius */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Optional: Add a box shadow for depth */
      padding: 10px;
      /* Set your desired padding */
      width: 1800px;
      /* Set your desired width */
      border: solid;
      height: 610px;

    }

    .rounded-box3 {
      background-color: #ffffff;
      /* Set your desired box color */
      border-radius: 20px;
      /* Set your desired border radius */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Optional: Add a box shadow for depth */
      padding: 10px;
      /* Set your desired padding */
      width: 1800px;
      /* Set your desired width */
      border: solid;
      height: 610px;
      margin-right: 0px;
      BACKGROUND-COLOR: MISTYROSE;
    }

    .btn-primary.with-icon-1 {
      background-image: url('/static/images/add-user.png');
      background-color: rgba(0, 0, 0, 0);
      background-size: cover;
      margin-top: 0px;
      padding: 80px;
      margin-left: 0px;
      border: none;

    }

    .btn-primary.with-icon-4 {
      background-image: url('/static/images/analysiss.png');
      background-color: rgba(0, 0, 0, 0);
      background-size: cover;
      margin-top: 40px;
      padding: 80px;
      margin-left: 0px;
      border: 0px solid transparent;
      justify-content: center;
      border-radius: 25px;
      box-shadow: 6px 6px 10px #555;
    }

    .btn-primary.with-icon-3 {
      background-image: url('/static/images/logout.png');
      background-color: rgba(0, 0, 0, 0);
      background-size: cover;
      margin-top: 40px;
      padding: 80px;
      border: none;


    }

    .btn-primary.with-icon-1:hover {
      background-color: #ffffff;
      border-radius: 25px;
      box-shadow: 6px 6px 10px #555;

    }

    .btn-primary.with-icon-3:hover {
      background-color: #ffffff;
      border-radius: 25px;
      box-shadow: 6px 6px 10px #555;
    }




    .modal-dialog1 {
      /* background-image: url('/static/images/viewreport.png'); */
      max-width: var(--bs-modal-width);
      background-color: #ffffff;
      margin-left: 475px;
      background-size: cover;
      height: 624px;
    }

    .views {
      background-color: white;
      /* margin-top: 67px;
              height: 21px;
              width: 67px; */
    }

    /* .text-field{
              margin-top: 400px;
          
            } */
    .address-txt {
      margin-top: -8px;
    }

    .view-2 {
      background-color: #70B6C6;
    }

    .view-4 {

      width: 250px;
      height: 250px;




    }

    .table>:not(caption)>*>* {
      border-bottom-width: 0px;
      !important
    }

    .container1 {
      background-image: url('/static/images/fina2.png');

      background-position: center;
      height: 405px;
      background-size: cover;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .container3 {
      background-color: #2A54C2;

    }

    .line {
      border-width: 2px;
      border-color: black;
      margin: 0;
      padding: 0;
    }

    .pdf {
      background-color: #DB6464 !important;
      border: none;
      border-radius: 8px;
      /* Adjust the border-radius to your preference */
      cursor: pointer;
      font-size: 14px;
      /* Adjust the font size **/
      font-weight: bold;
      /* Adjust the margin */
    }

    .tt {
      margin-left: 300px;
    }



    .no-border {
      border: none;
      outline: none;
    }

    .no-click {

      user-select: none;
    }

    .table-scroll {
      overflow-y: scroll;
      height: 370px;
    }
  </style>
  <!-- Adding the html2pdf.js library -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <!-- Creating an HTML element to be converted to a PDF -->
  <div class="elem">
    <div class="views d-flex justify-content-center">
      <div class="me-2 mt-1">
        <img src="/static/images/Logo.png" height="50" alt="Your Image">
      </div>
      <div>
        <div>VITALFLOW BIO-LAB</div>
        <div class="address-txt">Dillibazar, Kathmandu</div>
        <div class="address-txt">9841234567,01-444123</div>
      </div>
    </div>

    <div class="view-2">
      <div class="d-flex  justify-content-between">
        <div class="ms-4">
          <label for="userInput" style="font-size: 12px; font-weight: bold;">Report Id:</label>
          <input type="text" value="{{ report_data.id }}" id="userInput1" readonly class="no-border"
            style="width: 150px; height: 15px; border: none; font-size: 12px; margin-buttom:20px; background-color: #70b6c6; ">
        </div>

        <div class="me-4">
          <label for="userInput" style="font-size: 12px; font-weight: bold;">Date:</label>
          <input type="text" value="{{ report_data.date }}" id="userInput1" readonly class="no-border"
            style="width: 150px; height: 15px; border: none; font-size: 12px; margin-buttom:20px; background-color: #70b6c6;">
        </div>
      </div>
      <div class="d-flex  justify-content-around ">
        <div class="col-5 ms-5">
          <label for="userInput" style="font-size: 12px; font-weight: bold; ">Patient Name:</label>
          <input type="text" value="{{ report_data.patient_Name }}" id="userInput1" readonly class="no-border"
            style="width: 150px; height: 15px; border: none; font-size: 12px; margin-buttom:20px; background-color: #70b6c6;">
        </div>
        <div class="container4">
          <div class="view-7 d-flex mt-2 justify-content-end">
            <div class="save1 me-3">
              <label for="userInput" style="font-size: 15px; font-weight: bold;">SAVE AS :-</label>
            </div>
            <div class="save2 me-3 ">
              <button type="button" class="download pdf">
                PDF
              </button>
            </div>
            <div class="save3 me-3">
              <button type="button" class="download pdf">
                IMAGE
              </button>
            </div>

          </div>

        </div>
      </div>
    </div>
    <div class="d-flex  justify-content-around ">
      <div class="col-5 ms-5 ">
        <label for="userInput px-0" style="font-size: 12px; font-weight: bold; ">Age :</label>
        <input type="text" value="{{ report_data.age }}" id="userInput1" readonly class="no-border"
          style="width: 150px; height: 15px; border: none; font-size: 12px; margin-buttom:20px; margin-left:51px; background-color: #70b6c6; ">
      </div>

      <div class="col-5">
        <label for="userInput" style="font-size: 12px; font-weight: bold;">Gender :</label>
        <input type="text" value="{{ report_data.gender }}" id="userInput1" readonly class="no-border"
          style="width: 150px; height: 15px; border: none; font-size: 12px; margin-buttom:20px;  margin-left:18px; background-color: #70b6c6;">
      </div>
    </div>
    <div class="d-flex  justify-content-around">
      <div class="col-5 ms-5">
        <label for="userInput" style="font-size: 12px; font-weight: bold; ">Address :</label>
        <input type="text" value="{{ report_data.address }}" id="userInput1" readonly class="no-border"
          style="width: 150px; height: 15px; border: none; font-size: 12px; margin-buttom:20px; margin-left:28px; background-color: #70b6c6;">
      </div>
      <div class="col-5">
        <label for="userInput" style="font-size: 12px; font-weight: bold;">Consultant:</label>
        <input type="text" value="{{ report_data.consultant }}" id="userInput1" readonly class="no-border"
          style="width: 150px; height: 15px; border: none; font-size: 12px; margin-buttom:20px; background-color: #70b6c6;">
      </div>

    </div>
  </div>
  <div class="container1">
    <div class="table-scroll">
      <table class="table mt-5 mx-auto" style="width:90% ; border-bottom-width: 0px;">
        <thead>
          <tr>

            <th scope="col">INVESTIGATION</th>
            <th scope="col">RESULT</th>
            <th scope="col">REFERENCE VALUE</th>
            <th scope="col">UNIT</th>
          </tr>
        </thead>
        <tbody>
          {% for detail in report_detail_data %}
          <tr class="no-click">

            <td>{{ detail.investigation }}</td>
            <td>{{ detail.results }}</td>
            <td>{{ detail.reference_value }}</td>
            <td>{{ detail.unit }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

  </div>

  <div class="container2 ">

    <div class="view-5 d-flex mt-1 justify-content-around">
      <div>
        <div><img src="/static/images/Signature1.png" height="50" width="100" alt="Your Image"> </div>
        <hr class="line">
        <label for="userInput" style="font-size: 12px; font-weight: bold;">LAB TECHNICIAN</label>
      </div>

      <div>
        <div><img src="/static/images/Signature2.png" class="mx-auto d-block" height="50" width="100" alt="Your Image">
        </div>
        <hr class="line">
        <label for="userInput" style="font-size: 12px; font-weight: bold;">MEDICAL TECHNOLOGIES</label>
      </div>

      <div>
        <div><img src="/static/images/Signature4.png" class="mx-auto d-block" height="50" width="100" alt="Your Image">
        </div>
        <hr class="line">
        <label for="userInput" style="font-size: 12px; font-weight: bold;">PATHOLOGIST</label>
      </div>


    </div>

  </div>

  <div class="container3">
    <div class="view-6 d-flex mt-3 justify-content-around">
      <div>
        <label for="userInput" style="font-size: 12px; font-weight: bold; color: #FFFFFF;">Terms & Condition</label>
      </div>
      <div>
        <label for="userInput" style="font-size: 12px; font-weight: bold; color: #FFFFFF;">Privacy Policies</label>
      </div>
      <div>
        <label for="userInput" style="font-size: 12px; font-weight: bold; color: #FFFFFF;">vitalflow@gmaIl.com</label>
      </div>
      <div>
        <label for="userInput" style="font-size: 12px; font-weight: bold; color: #FFFFFF;">2023 All Right
          Reserved</label>
      </div>
    </div>

  </div>
  </div>
  <div class="container4">
    <div class="view-7 d-flex mt-2 justify-content-end">
      <div class="save1 me-3">
        <label for="userInput" style="font-size: 15px; font-weight: bold;">SAVE AS :-</label>
      </div>
      <div class="save2 me-3 ">
        <button type="button" class="download pdf">
          PDF
        </button>
      </div>
      <div class="save3 me-3">
        <button type="button" class="pdf" onclick="location.href='/home'">
          GO TO HOME
        </button>
      </div>

    </div>

  </div>
  </div>


  <!-- Adding a button to trigger the PDF download event -->
  {% comment %} <button class="download">Download PDF</button> {% endcomment %}
  <!-- Adding a script to listen for the button click event and to convert the HTML element to a PDF and download it -->
  <script>
    let div = document.querySelector(".elem");
    let btn = document.querySelector(".download");
    btn.addEventListener('click', () => {
      html2pdf().from(div).save()
    })
  </script>
</body>

</html>